name: Airship
maxSize: 1000
minSize: 500
allowedBlocks: 
    - 5    #Wooden Planks
    - 17   #Wood Logs
    - 20   #Glass
    - 26   #Bed
    - 35   #Wool
    - 43   #Stone slab Double
    - 44   #Stone Slab
    - 50   #Tortch
    - 53   #Wooden Stairs
    - 54   #Chest
    - 57   #Diamon Block
    - 58   #Crafting Table
    - 61   #Furnace
    - 62   #Furnace smelting
    - 63   #Sign
    - 64   #Wooden Door
    - 65   #Ladder
    - 68   #Sign
    - 69   #Lever
    - 77   #Stone Button
    - 85   #Fence 
    - 89   #Glowstone
    - 95   #Stained Glass
    - 96   #Traped Foor
    - 102  #Glass Pane
    - 107  #Fence Gate
    - 109  #Stone Brick Stairs
    - 113  #Neather Brick Fence
    - 114  #Neather Bick Stairs
    - 125  #Oak Wood Slab Double
    - 126  #Oak Wood Slab
    - 134  #Wooden Stairs
    - 135  #Wooden Stairs
    - 136  #Wooden Stairs
    - 139  #Cobble Stone Wall
    - 143  #Wooden Button
    - 152  #RedstoneBlock
    - 155  #Quartz Block
    - 156  #Quartz Stairs
    - 159  #Stained Clay
    - 160  #Stained Glass Pane
    - 162  #More Wood Logs
    - 163  #More Stairs
    - 162  #Even More Stairs
    - 165  #Slime Block
    - 167  #Iron traped Door
    - 169  #See Lantern
    - 171  #Carpet 
    - 173  #Coal Block
    - 183  #Fence Gate
    - 184  #Fence Gate
    - 185  #Fence Gate
    - 186  #Fence Gate
    - 187  #Fence Gate
    - 188  #Fence
    - 189  #Fence
    - 190  #Fence
    - 191  #Fence
    - 192  #Fence
    - 193  #Wood door
    - 194  #Wood door
    - 195  #Wood door
    - 196  #Wood door
    - 197  #Wood door
forbiddenBlocks:
    - 7

canCruise: true
canFly: true
minHeightLimit: 85
maxHeightLimit: 180
vertCruiseSkipBlocks: 0
collisionExplosion: 15.0
speed: 4.0
cruiseSkipBlocks: 0
cruiseSpeed: 5.0
fuelBurnRate: 4.0
sinkPercent: 99.0
overallSinkPercent: 60.0
tryNudge: false
canStaticMove: true
maxStaticMove: 3
flyblocks:
    57: # diamond represents engines
        - 4.0
        - 100.0
