name: Carrack
maxSize: 15000
minSize: 6000
allowedBlocks: 
    - 5     # planks
    - 10
    - 11
    - 17    # logs
    - 20
    - 23
    - 25
    - 26    # Bed.  Parties often use their landing sites as bases.
    - 29
    - 30    # cobweb
    - 33
    - 34    # Piston head (required for storage crates)
    - 35    # wool
    - 41
    - 42
    - 43
    - 44    # some stone and wooden slabs.
    - 47
    - 49
    - 50    # torch
    - 53    # oak stairs
    - 54    # chest
    - 55
    - 57
    - 58    # crafting table
    - 61
    - 62
    - 63    # sign
    - 64    # oak door
    - 65    # ladder
    - 68    # also a sign
    - 69    # lever
    - 70
    - 71
    - 72
    - 75
    - 76
    - 77
    - 82
    - 85    # oak fence
    - 87
    - 89    # glowstone
    - 92    # cake
    - 93
    - 94
    - 95
    - 96    # wooden trapdoor
    - 98
    - 101
    - 102
    - 107   # oak fence gates
    - 109
    - 112
    - 113
    - 114
    - 116
    - 117
    - 118
    - 122
    - 123
    - 124
    - 125   # double oak slabs
    - 126   # wooden slabs
    - 130
    - 131
    - 133
    - 134   # spruce stairs
    - 135   # birch stairs
    - 136   # jungle wood stairs
    - 138
    - 139
    - 140
    - 143   # wooden button
    - 144   # mob head
    - 145
    - 146
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 154
    - 155
    - 156
    - 157
    - 158
    - 159
    - 171   # carpet
    - 172
    - 173

forbiddenBlocks:
    - 165 # Slimeblock ship traps could be interesting...  Or just port security.

canCruise: true
cruiseSkipBlocks: 4
canFly: false
sinkPercent: 50.0
overallSinkPercent: 60.0
minHeightLimit: 50
maxHeightLimit: 80
requireWaterContact: true
allowVerticalMovement: false
speed: 0.5
tryNudge: false
flyblocks:
    17:
        - 20.0
        - 100.0
    35:
        - 
