name: Cog
maxSize: 3000
minSize: 1000
allowedBlocks: 
    - 5     # planks
    - 17    # logs
    - 23    # dispenser
    - 26    # bed
    - 30    # cobweb
    - 35    # wool
    - 50    # torch
    - 53    # oak stairs
    - 54    # chest
    - 55    # redstone wire
    - 58    # crafting table
    - 63    # sign
    - 64    # oak door
    - 65    # ladder
    - 68    # also a sign
    - 69    # lever
    - 70    # stone pressure plate
    - 72    # wooden pressure plate
    - 75    # redstone torch (off)
    - 76    # redstone torch (on)
    - 77    # stone button
    - 85    # oak fence
    - 89    # glowstone
    - 92    # cake
    - 93    # redstone repeater (off)
    - 94    # redstone repeater (on)
    - 96    # wooden trapdoor
    - 101   # iron bars
    - 107   # oak fence gates
    - 123   # redstone lamp (off)
    - 124   # redstone lamp (on)
    - 125   # double oak slabs
    - 126   # wooden slabs
    - 127   # cocoa
    - 131   # tripwire hook
    - 134   # spruce stairs
    - 135   # birch stairs
    - 136   # jungle wood stairs
    - 143   # wooden button
    - 144   # mob head
    - 146   # trapped chest
    - 152   # redstone block
    - 154   # hopper
    - 157   # activator track
    - 158   # dropper
    - 171   # carpet

forbiddenBlocks:
    - 7

canCruise: true
cruiseSkipBlocks: 4
canFly: false
sinkPercent: 99.0
overallSinkPercent: 60.0
minHeightLimit: 50
maxHeightLimit: 80
requireWaterContact: true
allowVerticalMovement: false
speed: 0.5
tryNudge: false
flyblocks:
    5:
        - 50.0
        - 100.0
    35:
        - 20.0
        - 100.0