name: F-35
maxSize: 800
minSize: 100
allowedBlocks: 
    - 5    #Wooden Planks
    - 17   #Wood Logs
    - 20   #Glass
    - 23   #Dispenser
    - 35   #Wool
    - 41   #Gold Block
    - 42   #Iron
    - 43   #Stone slab Double
    - 44   #Stone Slab
    - 50   #Tortch
    - 53   #Wooden Stairs
    - 54   #Chest
    - 55   #Redstone Wire
    - 57   #Diamond Block
    - 58   #Crafting Table
    - 61   #Furnace
    - 62   #Furnace smelting
    - 63   #Sign
    - 64   #Wooden Door
    - 65   #Ladder
    - 68   #Sign
    - 69   #Lever
    - 70   #Stone Pressure Plate
    - 71   #Iron Door
    - 72   #Wooden Pressure Plate
    - 75   #Unlit Redstone Torch
    - 76   #Redstone Tortch
    - 77   #Stone Button
    - 85   #Fence 
    - 89   #Glowstone
    - 93   #Repeater Off
    - 94   #Repeater On
    - 95   #Stained Glass
    - 96   #Traped Door
    - 101  #Iron bars
    - 102  #Glass Pane
    - 107  #Fence Gate
    - 109  #Stone Brick Stairs
    - 113  #Neather Brick Fence
    - 114  #Neather Bick Stairs
    - 125  #Oak Wood Slab Double
    - 126  #Oak Wood Slab
    - 131  #Tripwire Hook
    - 133  #Emirald Block
    - 134  #Wooden Stairs
    - 135  #Wooden Stairs
    - 136  #Wooden Stairs
    - 139  #Cobble Stone Wall
    - 143  #Wooden Button
    - 152  #RedstoneBlock
    - 154  #Hopper
    - 155  #Quartz Block
    - 156  #Quartz Stairs
    - 159  #Stained Clay
    - 160  #Stained Glass Pane
    - 162  #More Wood Logs
    - 163  #More Stairs
    - 162  #Even More Stairs
    - 167  #Iron traped Door
    - 172  #Hardened Clay
    - 173  #Coal Block
    - 183  #Fence Gate
    - 184  #Fence Gate
    - 185  #Fence Gate
    - 186  #Fence Gate
    - 187  #Fence Gate
    - 188  #Fence
    - 189  #Fence
    - 190  #Fence
    - 191  #Fence
    - 192  #Fence
    - 193  #Wood door
    - 194  #Wood door
    - 195  #Wood door
    - 196  #Wood door
    - 197  #Wood door
    - 198  #End Rod
    - 216  #Bone Block
forbiddenBlocks:
    - 7    #Beadrock
    - 8    #Still water and flowing water, its an airship not a boat!
    - 9

canCruise: true
canFly: true
maxHeightLimit: 160
minHeightLimit: 64
vertCruiseSkipBlocks: 2
speed: 4.0
cruiseSkipBlocks: 4
cruiseSpeed: 7.0
fuelBurnRate: 4.0
sinkPercent: 80.0
overallSinkPercent: 90.0
tryNudge: false
canStaticMove: true
maxStaticMove: 5
useGravity: true
flyblocks:
    42: # Iron represents engines
        - 10.0
        - 100.0
