name: Longboat

# The longboat is a common sight in Galdur.  It is a light sailing ship with a shallow draught for
# maneuvering in swamps and rivers.  It can carry a small cargo load, but the force of a cannon
# would shake it to pieces.  Its strengths are speed and being cheap to build.

maxSize: 500
minSize: 20
allowedBlocks: # Planks, a few decorations, minimal storage.
    # Same as longboat
    - 5     # planks
    - 17    # logs
    - 26    # Bed.  Parties often use their landing sites as bases.
    - 30    # cobweb
    - 34    # Piston head (required for storage crates)
    - 35    # wool
    - 44    # some stone and wooden slabs.  Can be used as armour.
    - 50    # torch
    - 53    # oak stairs
    - 54    # chest
    - 58    # crafting table
    - 63    # sign
    - 64    # oak door
    - 65    # ladder
    - 68    # also a sign
    - 69    # lever
    - 85    # oak fence
    - 89    # glowstone
    - 92    # cake
    - 96    # wooden trapdoor
    - 107   # oak fence gates
    - 125   # double oak slabs
    - 126   # wooden slabs
    - 127   # cocoa
    - 134   # spruce stairs
    - 135   # birch stairs
    - 136   # jungle wood stairs
    - 143   # wooden button
    - 144   # mob head
    - 162   # New logs
    - 163   # Acacia stairs
    - 164   # Dark oak stairs
    - 171   # carpet
    - 176   # banner
    - 177   # banner v2
    - 183   # 183-192 are fences
    - 184
    - 185
    - 186
    - 187
    - 188
    - 189
    - 190
    - 191
    - 192
    - 193   # Doors
    - 194
    - 195
    - 196
    - 197

forbiddenBlocks:
    - 165 # Slimeblock ship traps could be interesting...  Or just port security.

# It's a boat
canFly: false
requireWaterContact: true
allowVerticalMovement: false
tryNudge: false

# Movement settings
speed: 3
canCruise: true
cruiseSpeed: 1
cruiseSkipBlocks: 4
canStaticMove: true
maxStaticMove: 1


# Sinking settings
sinkPercent: 95.0               # If the hull gets blown open, that's basically game over.
overallSinkPercent: 75.00       # The ship can take a bit of beating otherwise, but not too much.
keepMovingOnSink: true

# Building restrictions - longboats sit light in the water, and are not very tall.
minHeightLimit: 58
maxHeightLimit: 77 
flyblocks:
    [5,17,53,125,126,134,135,136,162,163]:                          # Wooden blocks, slabs, and stairs.  This forms the hull.
        - 50.0
        - 100.0
    [35,85]:                         # Wool.  Longboats use sails to quickly cross large bodies of water.
        - 15.00
        - 100.00
    54:                         # Chests.  A well-designed longboat makes a reasonable trader.
        - 0.00
        - 10.00
    44:                         # Slabs.  Only available armour
        - 0.00
        - 5.00
