name: Longboat

# The longboat is a common sight in Galdur.  It is a light sailing ship with a shallow draught for
# maneuvering in swamps and rivers.  It can carry a small cargo load, but the force of a cannon
# would shake it to pieces.  Its strengths are speed and being cheap to build.

maxSize: 100
minSize: 10
allowedBlocks: # Planks, a few decorations, minimal storage.
    # Same as longboat
    - 5     # planks
    - 17    # logs
    - 30    # cobweb
    - 34    # Piston head (required for storage crates)
    - 35    # wool
    - 44    # slabs
    - 50    # torch
    - 51    # Fire, or else burning ships are immobilised.
    - 53    # oak stairs
    - 54    # chest
    - 58    # crafting table
    - 63    # sign
    - 64    # oak door
    - 65    # ladder
    - 68    # also a sign
    - 69    # lever
    - 85    # oak fence
    - 89    # glowstone
    - 92    # cake
    - 96    # wooden trapdoor
    - 107   # oak fence gates
    - 125   # double oak slabs
    - 126   # wooden slabs
    - 127   # cocoa
    - 134   # spruce stairs
    - 135   # birch stairs
    - 136   # jungle wood stairs
    - 143   # wooden button
    - 144   # mob head
    - 162   # New logs
    - 163   # Acacia stairs
    - 164   # Dark oak stairs
    - 171   # carpet
    - 176   # banner
    - 177   # banner v2
    - 183   # 183-192 are fences
    - 184
    - 185
    - 186
    - 187
    - 188
    - 189
    - 190
    - 191
    - 192
    - 193   # Doors
    - 194
    - 195
    - 196
    - 197

# It's a boat
canFly: false
requireWaterContact: true
allowVerticalMovement: false
tryNudge: false

# Movement settings
speed: 5
canCruise: false
canStaticMove: true
maxStaticMove: 5

# Sinking settings.  The longboat can be sunk with one solid hit.
sinkPercent: 95.0
overallSinkPercent: 90.00
keepMovingOnSink: true

# Building requirements
minHeightLimit: 60
maxHeightLimit: 65
flyblocks:
    [5,17,53,85,125,126,134,135,136,162,163,188,189,190,191,192]:       # Hull
        - 80.0
        - 100.0
forbiddenBlocks:
    - -1
